<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="main-menu" id="main-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="mb-logo-con">
        <h1 class="logo" id="mobile-logo">PORTFOLIO</h1>
    </div>
<nav class="nav-bar" id="side-bar-nav">
    <div class="nav-btn-con" >
        <a class="nav-btn" href="#">Home</a>
        <a class="nav-btn" href="#">About</a>
        <a class="nav-btn" href="#">Skills</a>
        <h1 class="logo" id="desktop-logo">PORTFOLIO</h1>
        <a class="nav-btn" href="#">Projects</a>
        <a class="nav-btn" href="#">Resume</a>
        <div class="nav-btn" id="contactBtn"><span class="contact-text">Contact</span>
            <div id="socialIcons">
                <a href="#" class="icon icon-link"><i class="fab fa-facebook-f" target="_blank"></i></a>
                <a href="#" class="icon icon-link"><i class="fab fa-twitter" target="_blank"></i></a>
                <a href="https://www.instagram.com/ferdy_crochet/" class="icon icon-link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com" class="icon icon-link" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</nav>
</header>
<div class = "welcome-container">
<h1 class = "h1-child">Front-end Developer</h1>
<div class="content-wrapper">  <!-- New wrapper -->
        <img class="img-parent" src="/Images/ASHLEE.png" alt="my image">  <!-- Move image inside wrapper -->
        <div class="desc-con">
            <p><strong>Nicoley Ashlee Inofre</strong><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>



    <script src="script.js"></script>
</body>
</html>